# На вход программе подаются два натуральных числа nn и mm, каждое на отдельной строке — количество строк и столбцов в
# матрице. Далее вводятся сами элементы матрицы — слова, каждое на отдельной строке; подряд идут элементы сначала
# первой строки, затем второй, и т.д.
# Напишите программу, которая сначала считывает элементы матрицы один за другим, затем выводит их в виде матрицы.

# n, m = int(input()), int(input())
# text = [input() for _ in range(n * m)]
# for i in range(n):
#     for j in range(m):
#         print(text.pop(0), end=' ')
#     print()

# Напишите программу, которая считывает элементы матрицы один за другим, выводит их в виде матрицы, выводит пустую
# строку, и снова ту же матрицу, но уже поменяв местами строки со столбцами: первая строка выводится как первый
# столбец, и так далее.

# n, m = int(input()), int(input())
# text = [[input() for _ in range(m)] for _ in range(n)]
# for i in text:
#     print(*i)
# print()
# for _ in range(len(text[0])):
#     for i in text:
#         print(i.pop(0), end=' ')
#     print()

#Следом квадратной матрицы называется сумма элементов главной диагонали. Напишите программу, которая выводит след заданной квадратной матрицы.

# n = int(input())
# print(sum([int(input().split()[i]) for i in range(n)]))

# Напишите программу, которая выводит количество элементов квадратной матрицы в каждой строке, больших среднего арифметического
# элементов данной строки.

# n = int(input())
# for i in [[int(i) for i in input().split()] for i in range(n)]:
#     sr = sum(i) / len(i)
#     count = 0
#     for y in i:
#         if y > sr:
#             count += 1
#     print(count)